[gd_scene load_steps=3 format=3 uid="uid://cl3pi8ag4lb4n"]

[ext_resource type="Script" uid="uid://c5acmweexv4ot" path="res://Scripts/Battle/tile_spawner.gd" id="1_kt3vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bygh"]
size = Vector2(16, 16)

[node name="TileSpawner" type="Area2D"]
script = ExtResource("1_kt3vc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bygh")
